SKIP_PREFLIGHT_CHECK=true
APP_HOST=localhost
APP_PORT=3000
REACT_APP_URL=http://localhost:3000
REACT_APP_SEGURANCA_API=https://api.workide.com
REACT_APP_GERAL_API=https://api.workide.com
REACT_APP_OPORTUNIDADES_API=https://api.workide.com
REACT_APP_PESSOAS_API=https://api.workide.com
REACT_APP_CONSULTAS_API=https://api.workide.com
REACT_APP_ARQUIVOS_API=https://api.workide.com
REACT_APP_NOTIFICACOES_API=https://api.workide.com
REACT_APP_PAGAMENTOS_API=https://api.workide.com
REACT_APP_OFERTAS_API=https://api.workide.com
REACT_APP_EMAILS_API=https://api.workide.com
REACT_APP_API_URL=https://api.workide.com
REACT_APP_CHAT_API=https://api.workide.com
REACT_APP_PROXY_HOST=https://react.workide.com
REACT_APP_BLOG_API=https://blog-api.workide.com/api
REACT_APP_TOKEN_BLOG=d173e0e816f66fe1e0944ca07151c4f6d8e9ceae1ecd68e879b8499b5878be1b1151bbd4b3c4d295449e50f31f256027ccb4ec917ae51e966688fb28d0b09bb7c2e132d02fbe901f9050b1d67ee5121777fc0c77f75a5ee0b2135b0db442116aa94bfba3e3282c0b8a5b3e82166931f3dd01b194113a8306b9bc84c10e49add8
NEXT_PUBLIC_LOAD_VENDOR_SCRIPTS=false
REACT_APP_VERSION=1.0.1
