SKIP_PREFLIGHT_CHECK=true
APP_HOST=localhost
APP_PORT=3000
REACT_APP_URL=http://localhost:3000
REACT_APP_SEGURANCA_API=https://api-hom.freelas.town
REACT_APP_GERAL_API=https://api-hom.freelas.town
REACT_APP_OPORTUNIDADES_API=https://api-hom.freelas.town
REACT_APP_PESSOAS_API=https://api-hom.freelas.town
REACT_APP_CONSULTAS_API=https://api-hom.freelas.town
REACT_APP_ARQUIVOS_API=https://api-hom.freelas.town
REACT_APP_NOTIFICACOES_API=https://api-hom.freelas.town
REACT_APP_PAGAMENTOS_API=https://api-hom.freelas.town
REACT_APP_OFERTAS_API=https://api-hom.freelas.town
REACT_APP_EMAILS_API=https://api-hom.freelas.town
REACT_APP_API_URL=https://api-hom.freelas.town
REACT_APP_CHAT_API=https://api-hom.freelas.town
REACT_APP_PROXY_HOST=https://react-ppr.freelas.town/
REACT_APP_BLOG_API=https://blog-api-hom.freelas.town/api
REACT_APP_TOKEN_BLOG=
NEXT_PUBLIC_LOAD_VENDOR_SCRIPTS=false
